.landing-page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.landing-page {
    height: 100%;
}

.landing-header {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    max-height: 50px;
    margin: 20px auto;
}

.landing-header h1 {
    font-size: 2rem;
    color: black;
    text-align: center;
    margin-bottom: 0 !important;
    margin-right: 35%;
    margin-left: 38%
}

.dark-mode .landing-header h1 {
    color: #ffffff;
}

.landing-header .btn {
    margin-left: 0;
}

.landing-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: auto;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 2rem;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.service-list {
    display: grid;
    margin: auto;
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.dark-mode .service-card {
    background-color: #2c2c2c;
    color: #ffffff;
}

.start-chat-button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-decoration: none;
    font-size: 18px;
}

.start-chat-button-container .btn {
    padding: 10px 20px !important;
    border-radius: 8px !important;
    background-color: #007bff;
}
